<data>
    <element title="simulator_title">SIMULADOR PLC</element>
    <element title="spanish">ESPAÑOL</element>
    <element title="english">ENGLISH</element>
    <element title="portuguese">PORTUGUES</element>
    <element title="language_selector">SELECCIONE SU IDIOMA</element>
    <element title="welcome"><![CDATA[
Bienvenido al simulador CloudLabs PLC virtual, en este simulador podrá configurar proyectos programados en lenguaje Ladder y Grafcet. Haga Clic en aceptar para continuar.]]></element>
    <element title="securityclose">No ha sido posible comprobar su número de licencia. Asegúrese que esté abriendo esta aplicación desde el menú principal CloudLabs.</element>
    <element title="accept">ACEPTAR</element>
    <element title="login">INICIO DE SESIÓN</element>
    <element title="user">Usuario</element>
    <element title="course">Curso</element>
    <element title="idcourse">ID Curso</element>
    <element title="institution">Institución</element>
    <element title="user_input">Invitado</element>
	<element title="course_input">PLC</element>
	<element title="idcourse_input">plc</element>
	<element title="institution_input">IE</element>
    <element title="login_empty">Todos los campos son necesarios.</element>
    <element title="password">Contraseña</element>
    <element title="login_bt">INGRESAR</element>
    <element title="invalid_user_pass">El usuario y/o la contraseña son inválidas. Verifíquelas e intente nuevamente.</element>
    <element title="lab_not_assigned">El laboratorio no está asignado al estudiante. Por favor comuníquese con su profesor.</element>
    <element title="db_exception">Error en la base de datos. Por favor comuníquese con su proveedor.</element>
    <element title="invalid_response">La respuesta del servidor es inválida. Por favor comuníquese con su proveedor.</element>
    <element title="no_internet_aula">No se ha podido establecer la conexión con el equipo del profesor. Haga clic en REINTENTAR para tratar de realizar la conexión nuevamente o haga clic en OFFLINE para continuar sin conectarse al equipo profesor.</element>
    <element title="license_expired">Hay un problema con la licencia del gestor de aula, por favor comuníquese con el proveedor.</element>
    <element title="license_expired_offline">Hay un problema con la licencia del gestor de aula. Se ingresará en modo offline.</element>
    <element title="offline">OFFLINE</element>
    <element title="try_again">REINTENTAR</element>
    <element title="instructions">INSTRUCCIONES</element>
    <element title="help">AYUDA</element>
    <element title="situation">Situación</element>
	<element title="procedure">Procedimiento</element>
	<element title="equation">Ecuaciones</element>

	<element title="evaluation_">PREGUNTAS CONCEPTUALES</element>
	<element title="evaluationReport">PREGUNTAS CONCEPTUALES</element>
	<element title="evaluation">Preguntas conceptuales</element>
	<element title="attempts">Intentos</element>
	<element title="finish">TERMINAR</element>
	<element title="score">CALIFICACIÓN</element>
	<element title="score_success">Muy bien.</element>
	<element title="score_success_msg">Cada vez avanzas más.</element>
	<element title="score_fail">En algo fallaste.</element>
	<element title="score_fail_msg"> Vuelve a intentarlo, siempre podrás ser mejor.</element>
	<element title="cancel">CANCELAR</element>
	<element title="page">Página</element>

	<element title="nombrepractica">Cinemática</element>
	<element title="notepadPlaceholder">Empieza a escribir aqui...</element>

	<element title="unidad_reporte">Unidad:</element>
	<element title="fecha_reporte">Fecha de inicio: </element>
	<element title="tiempo_ses_reporte">Tiempo de sesión:  </element>
	<element title="situacion_reporte">Situación:  </element>

	<element title="no_intentos_reporte">Intentos:  </element>
	<element title="pregunta">PREGUNTA  </element>
	<element title="respuesta">RESPUESTA  </element>
	<element title="respuestaesperada">RESPUESTA ESPERADA  </element>
	<element title="preguntas_orientadoras">PREGUNTAS COMPLEMENTARIAS  </element>
	<element title="tabla_datos_prim_reto">TABLA DE DATOS  </element>
	<element title="graficas_movimiento">GRÁFICAS DE MOVIMIENTO  </element>
	<element title="grafica_datos">GRÁFICAS DE DATOS </element>
	<element title="practica_libre">PRÁCTICA LIBRE </element>
	<element title="simulador">SIMULADOR DE MOVIMIENTO RECTILÍNEO</element>

	<element title="desea_salir"><![CDATA[

¿Desea salir de la práctica de laboratorio? Tenga en cuenta que todas las configuraciones y datos se borrarán.]]></element>

	<element title="validar">VALIDAR</element>
	<element title="reporte">REPORTE</element>
	<element title="resultado">RESULTADO</element>
	
	<element title="registro_datos">REGISTRO DE DATOS</element>

 	<element title="intentos">Intentos</element>
	
	<element title="felicitaciones"><![CDATA[<br>¡Felicitaciones!, los parámetros ingresados son correctos. Puede continuar con el siguiente reto.]]></element>
	<element title="error"><![CDATA[<br> Los parámetros ingresados no fueron los correctos. Por favor inténtelo de nuevo. ]]> </element>
	<element title="felicitaciones1"><![CDATA[<br>¡Felicitaciones!, los parámetros ingresados son correctos.]]></element>
	<element title="error_aceleracion"> <![CDATA[<br>La aceleración no puede ser 0, por favor intentelo de nuevo. ]]> </element>
	<element title="ejercicio_terminado"><![CDATA[Ejercicio terminado. Para revisar los resultados presione el botón RESULTADO. Para regresar a la práctica presione el botón ACEPTAR. ]]></element>


	<element title="datos_incorrectos"> Los datos ingresados no son correctos, revise los datos y haga clic de nuevo en el botón "verificar". ¿Desea generar el reporte con estos datos?  </element>
	<element title="felicitaciones2"> Felicitaciones, ha hallado los valores de las resultantes, a continuación puede generar el reporte de práctica </element>
	<element title="generando_reporte"> Generando reporte en la carpeta CloudLabs, espere un momento por favor.  </element>

	<element title="falso">F</element>
	<element title="verdadero">V</element>
	<element title="evaluacion">EVALUACIÓN</element>
	<element title="reportDialog">Guardar reporte</element> 

    <element title="no_licencia">No ha sido posible comprobar su número de licencia. Asegúrese que esté abriendo esta aplicación desde el menú principal CloudLabs.</element>
    <element title="proceso_invalido">El proceso de validación arrojó un resultado inválido. Por favor reinstale la aplicación e intente nuevamente.</element>
    <element title="limite_alcanzado">Se ha excedido el número de activaciones permitidas por su licencia. Por favor comuníquese con su proveedor.</element>
    <element title="aplicacion_no_soportada">La licencia adquirida no permite ejecutar esta aplicación. Por favor comuníquese con su proveedor.</element>
    <element title="licencia_caducada">Su licencia ha caducado. Por favor comuníquese con su proveedor.</element>
    <element title="licencia_desactivada">Su licencia ha sido desactivada. Por favor comuníquese con su proveedor.</element>
    <element title="pendiente_activacion">Su licencia aun no ha sido activada. Por favor comuníquese con su proveedor.</element>
    <element title="licencia_invalida">El número de licencia con el que se ha activado el producto es inválido. Por favor comuníquese con su proveedor.</element>
    <element title="no_internet_primera_vez">Parece que algo ha fallado en la conexión a Internet o con los servidores CloudLabs. Presione el botón VALIDAR para intentarlo de nuevo o CANCELAR para cerrar la aplicación.</element>
    <element title="no_internet_limite">Parece que ha pasado mucho tiempo desde la última vez que su licencia fue verificada. Por favor conecte su dispositivo a Internet y haga clic en el botón VALIDAR o CANCELAR para cerrar la aplicación.</element>
    <element title="no_internet">Parece que algo ha fallado en la conexión a Internet o con los servidores CloudLabs. Presione el botón VALIDAR para intentarlo de nuevo o CANCELAR para continuar.</element>

    <element title="invalid_url">La aplicación se abrió desde una ruta inválida. Asegúrese que se abra desde el curso respectivo.</element>
    
    
    <element title="qt_label">Calificación:</element>
    <element title="error_aula">Error de conexión. Verifique su conexión e intente nuevamente.</element>
    <element title="user_not_found">El usuario no se encuentra registrado. Por favor comuníquese con su profesor.</element>
    <element title="lab_not_found">No se encuentra la práctica. Por favor comuníquese con su profesor</element>
    <element title="lab_delivered_prev">Usted ya ha registrado una calificación y un reporte de laboratorio para esta práctica. Los datos generados no pudieron ser guardados. Por favor comuníquese con su profesor.</element>
    <element title="lab_inserted">El reporte de laboratorio y los datos de esta práctica han sido enviados a su profesor.</element>
    <element title="lab_updated">El reporte de laboratorio y los datos de esta práctica han sido actualizados y enviados a su profesor.</element>
    <element title="lab_send_error">No se ha podido establecer la conexión con el equipo del profesor. Intente generar de nuevo el reporte de laboratorio o comuníquese con su profesor. Si el problema persiste por favor guarde una copia de su reporte de laboratorio.</element>
    
  
  
    <element title="score">CALIFICACIÓN</element>
    <element title="score_success">Muy bien.</element>
    <element title="score_success_msg">Cada vez avanzas más.</element>
    <element title="score_fail">En algo fallaste.</element>
    <element title="score_fail_msg"><![CDATA[Vuelve a intentarlo,<br>siempre podrás ser mejor.]]></element>
    
    <element title="data_empty">Todos los campos son necesarios.</element>

    <element title="loading_screen_text">Preparando aplicación, toque la pantalla para cancelar.</element>

    <element title="report_date">Fecha de inicio</element>
    <element title="report_time">Tiempo de sesión</element>
    <element title="unity">Unidad</element>
    <element title="report_score">Calificación</element>
    <element title="report_unity">Automatización PLC</element>
    <element title="na">N/A</element>
    <element title="name_report_1">Grafcet_PLC</element>
    <element title="name_report_2">Reporte programa grafcet</element>
    <element title="name_report_3">Ladder_PLC</element>
    <element title="name_report_4">Reporte programa ladder</element>
    <element title="answers">Respuestas</element>
    <element title="correct_answers">Respuestas esperadas</element>
    <element title="complementary_questions">Preguntas complementarias</element>

    <element title="generatingReport"><![CDATA[

Generando reporte en la carpeta CLOUDLABS, espere un momento por favor.]]></element> 
  
  	<element title="lab_send_error">No se ha podido establecer la conexión con el equipo del profesor. Intente generar de nuevo el reporte de laboratorio o comuníquese con su profesor. Si el problema persiste por favor guarde una copia de su reporte de laboratorio.</element> 

  	<element title="electric_bench_available_inputs">Sensores disponibles</element>
	<element title="electric_bench_available_outputs">Actuadores disponibles</element>
	<element title="electric_bench_inputs">ENTRADAS (I0 - I15)</element>
	<element title="electric_bench_outputs">SALIDAS (O0 - O15)</element>
	<element title="capacitive_sensor">Sensor capacitivo</element>
	<element title="inductive_sensor">Sensor inductivo</element>
	<element title="optical_sensor">Sensor óptico</element>
	<element title="red_button_sensor">Pulsador normalmente cerrado</element>
	<element title="green_button_sensor">Pulsador normalmente abierto</element>
	<element title="limit_switch_sensor">Final de carrera</element>
	<element title="switch_sensor">Interruptor</element>
	<element title="sound_actuator">Sirena</element>
	<element title="green_light_actutator">Piloto verde</element>
	<element title="yellow_light_actutator">Piloto amarillo</element>
	<element title="red_light_actutator">Piloto rojo</element>
	<element title="input">Entrada</element>
	<element title="output">Salida</element>
	<element title="delete">Eliminar</element>
	<element title="delete_empty"><![CDATA[

No hay elementos disponibles para eliminar.]]></element>
	<element title="delete_grid_button">CERRAR</element>
	<element title="grafcet_functions">Funciones</element>

	<element title="first_step">Etapa inicial</element>
    <element title="step">Etapa</element>
    <element title="transition">Transición</element>
    <element title="jump">Salto</element>
    <element title="convergence">Convergencia</element>
    <element title="divergence">Divergencia</element>
    <element title="action">Acción</element>

    <element title="arrow_drag_indicator">Arrastre la flecha al punto de inicio del salto</element>

    <element title="outputs">SALIDAS</element>
    <element title="memory">MEMORIA</element>
    <element title="counters">CONTADORES</element>
    <element title="timers">TEMPORIZADORES</element>
    <element title="aritmetic_operations">ARITMÉTICAS</element>
    <element title="logic_operations">LÓGICAS</element>
    <element title="type">TIPO</element>
    <element title="op1">Fuente 1</element>
    <element title="op2">Fuente 2</element>
    <element title="dest">Destino</element>
    <element title="constant">Constante</element>
    <element title="n_branches">No. Ramas</element>
    <element title="operation">Operación</element>
    <element title="value">Condición</element>
    <element title="agr_left">(</element>
    <element title="agr_right">)</element>
    <element title="inputs">ENTRADAS</element>
    <element title="comparators">COMPARADORES</element>
    <element title="ini_step_no_empty">Hay mas de una etapa en el área de trabajo.</element>
    <element title="ok">Aceptar</element>
    <element title="message_first_step_cant_delete"><![CDATA[
No es posible eliminarla ya que hay más de una etapa en el área de trabajo.]]></element>
    <element title="message_convergence_error">Debe conectarse la convergencia en orden.</element>
    <element title="name">Nombre</element>
    <element title="minus">Negado</element>
    <element title="successful_comp">Compilación exitosa</element>
    <element title="editor_info_text_outputs">Escoja un tipo de acción y configúrela de acuerdo a las opciones, luego de clic en "Guardar" para validar la acción o en  “X” para cerrar.</element>
    <element title="editor_info_text_memory">Seleccione el registro de memoria a utilizar  y el bit,  luego de clic en "Guardar" para validar la acción o en  “X” para cerrar.</element>
    <element title="editor_info_text_timer">Seleccione el tipo de temporizador, digite el tiempo, luego de clic en "Guardar" para validar la acción o en  “X” para cerrar.</element>
    <element title="editor_info_text_counter">Seleccione el tipo de contador, digite el valor de conteo, luego de clic en "Guardar" para validar la acción o en  “X” para cerrar.</element>
    <element title="editor_info_text_reset">Seleccione el elemento a reiniciar.</element>
    <element title="editor_info_text_ar_operations">Seleccione el tipo de operación, seleccione los registros, luego de clic en "Guardar" para validar la acción o en  “X” para cerrar.</element>
    <element title="editor_info_text_log_operations">Seleccione el tipo de operación, seleccione los registros, luego de clic en "Guardar" para validar la acción o en  “X” para cerrar.</element>
    <element title="editor_info_trans">De clic en el botón agregar "+" para configurar las condiciones de la transición.</element>
    <element title="editor_info_trans_plus">Seleccione un componente para  construir las condiciones de la transición.</element>
    <element title="editor_info_trans_edit">De clic en el botón agregar "+" para configurar las condiciones de la transición ó clic en "Guardar" para confirmar la transición.</element>
    <element title="editor_info_trans_cond">Escoja una posibilidad de condición y configure las opciones, luego de clic en "Guardar" para validar la condición o en  “X” para cancelar la condición.</element>
    <element title="conv_editor">Seleccione el tipo de convergencia y el número de ramas que  va a utilizar.</element>
    <element title="div_editor">Seleccione el tipo de divergencia y el número de ramas que  va a utilizar.</element>
    <element title="message">Mensaje</element>
    <element title="step_no_insert"><![CDATA[
No es posible insertar esta etapa ya que no hay una etapa inicial en el espacio de trabajo.]]></element>
    <element title="compilation_error">Hay bloques incompletos en el programa, favor verifique para una compilación exitosa</element>

    <element title="editor_title">EDITOR</element>
    <element title="save">GUARDAR</element>
    <element title="bit">BIT</element>
    <element title="TP">TP</element>
    <element title="ET">ET</element>
    <element title="reset">Reset</element>
    <element title="pv">PV</element>
    <element title="cv">CV</element>
    <element title="mseg_scale">ms</element>
    <element title="seg_scale">s</element>
    <element title="min_scale">m</element>
    <element title="h_scale">h</element>
    <element title="cancel_lower">Cancelar</element>

    <element title="info_over">Información</element>
    <element title="open_over">Abrir</element>
    <element title="save_over">Guardar</element>
    <element title="compile_over">Compilar programa</element>
    <element title="help_over">Ayuda</element>
    <element title="report_over">Generar reporte</element>
    <element title="trash_over">Reiniciar práctica</element>
    <element title="plant_over">Ir a planta</element>
    <element title="bench_over">Ir a mesa de trabajo</element>
    <element title="lang_over">Cambiar idioma</element>
    <element title="fileDialog">Seleccione destino</element>
    <element title="openFileDialog">Seleccione origen</element>
    <element title="fileDefaultName">Programa</element> 
    <element title="generatingAndroidFile"><![CDATA[

Generando archivo en la carpeta CLOUDLABS, espere un momento por favor.]]></element>
	<element title="grafcet_report_title">DIAGRAMA GRAFCET IMPLEMENTADO</element>
	<element title="simple_effect">Simple efecto</element>
	<element title="double_effect">Doble efecto</element>
	<element title="double_effect_w_sensors">Doble efecto con sensores</element>
	<element title="pneumatic_motor">Motor neumático</element>
	<element title="double_solenoid_a">Solenoide doble A</element>
	<element title="double_solenoid_b">Solenoide doble B</element>
	<element title="simple_solenoid">Solenoide sencillo</element>
	<element title="limit_switch_integrated_A">Final de carrera interno A</element>
	<element title="limit_switch_integrated_B">Final de carrera interno B</element>

	<element title="edit_over">Editar</element>
	<element title="basics_bt">Básicas</element>
	<element title="aritmetic_bt">Aritméticas</element>
	<element title="logic_bt">Lógicas</element>
	<element title="counters_bt">Contadores</element>
	<element title="temps_bt">Temporizadores</element>

	<element title="ladder_open_contact">Contacto normalmente abierto</element>
	<element title="ladder_close_contact">Contacto normalmente cerrado</element>
	<element title="ladder_open_coil">Salida bobina normalmente abierta</element>
	<element title="ladder_close_coil">Salida bobina normalmente cerrada</element>
	<element title="ladder_set_coil">Instrucciones latch (SET)</element>
	<element title="ladder_reset_coil">Instrucciones unlatch (RESET)</element>
	<element title="ladder_add">Suma</element>
	<element title="ladder_subs">Resta</element>
	<element title="ladder_prod">Producto</element>
	<element title="ladder_division">División</element>
	<element title="ladder_equal">Igual</element>
	<element title="ladder_different">Diferente</element>
	<element title="ladder_great">Mayor</element>
	<element title="ladder_great_equal">Mayor igual</element>
	<element title="ladder_less">Menor</element>
	<element title="ladder_less_equal">Menor igual</element>
	<element title="ladder_and">Operación AND</element>
	<element title="ladder_or">Operación OR</element>
	<element title="ladder_not">Operación NOT</element>
	<element title="ladder_xor">Operación XOR</element>
	<element title="ladder_mov">Operación MOV</element>
	<element title="ladder_ctu">Contador incremental</element>
	<element title="ladder_ctd">Contador decremental</element>
	<element title="ladder_ton">Temporizador TON</element>
	<element title="ladder_toff">Temporizador TOFF</element>
	<element title="ladder_tp">Temporizador TP</element>
	<element title="ladder_reset">Reset counter</element>
	<element title="ladder_input">ENTRADA</element>
	<element title="ladder_output">SALIDA</element>
	<element title="ladder_complex_source_1">Fuente 1</element>
	<element title="ladder_complex_source_2">Fuente 2</element>
	<element title="ladder_complex_target">Destino</element>
	<element title="ladder_options">OPCIONES</element>
	<element title="ladder_options_and">AND</element>
	<element title="ladder_options_or">OR</element>
	<element title="ladder_options_xor">XOR</element>
	<element title="ladder_report_title">DIAGRAMA LADDER IMPLEMENTADO</element>
	<element title="ladder_pid">PID</element>
	<element title="ladder_specials">Especiales</element>
	<element title="ladder_setpoint">Setpoint</element>
	<element title="ladder_kp">Kp</element>
	<element title="ladder_kd">Kd</element>
	<element title="ladder_ki">Ki</element>
	<element title="ladder_add_line">Agregar línea</element>
	<element title="ladder_remove_line">Quitar línea</element>
	<element title="ladder_delete_line">Eliminar línea</element>
	<element title="ladder_move_down_line">Mover hacia abajo</element>
	<element title="ladder_move_up_line">Mover hacia arriba</element>
	<element title="ladder_copy_line">Copiar línea</element>
	<element title="ladder_paste_line">Pegar línea</element>
	<element title="ladder_add_prev_line">Agregar línea</element>
	<element title="ladder_debug">Modo debug</element>
	<element title="error_comp">Error en compilación.</element>
	<element title="ladder_first_must_comp">Primero se debe compilar.</element>
	<element title="aula_selector_title">SELECTOR DE PRÁCTICA</element>
	<element title="aula_selector_message">Seleccione la práctica para la cual se registrará el reporte de laboratorio</element>

	<element title="aula_grafcet_electric_0">Arranque y paro de una máquina</element>
	<element title="aula_grafcet_electric_1">Avance y reversa de un motor para un elevador de carga</element>
	<element title="aula_grafcet_electric_2">Automatización de un lava autos</element>
	<element title="aula_grafcet_electric_3">Conteo de productos</element>
	<element title="aula_grafcet_electric_4">Semáforo peatonal</element>
	<element title="aula_grafcet_electric_5">Diseño de automatismos basados en PLC</element>

	<element title="aula_grafcet_pneumatic_0">Máquina para marcar accesorios de cuero</element>
	<element title="aula_grafcet_pneumatic_1">Proceso de rotulación de cajas</element>
	<element title="aula_grafcet_pneumatic_2">Corte de piezas con guillotina</element>
	<element title="aula_grafcet_pneumatic_3">Selector de piezas metálica</element>
	<element title="aula_grafcet_pneumatic_4">Perforación de piezas metálicas</element>
	<element title="aula_grafcet_pneumatic_5">Diseño de automatismos basados en PLC</element>

	<element title="aula_ladder_electric_0">Control para una cámara de enfriamiento</element>
	<element title="aula_ladder_electric_1">Función memoria.</element>
	<element title="aula_ladder_electric_2">Función “toggle”.</element>
	<element title="aula_ladder_electric_3">Función Tren de pulsos</element>
	<element title="aula_ladder_electric_4">Seguridad en un brazo robótico</element>
	<element title="aula_ladder_electric_5">Contador de eventos y ciclos de trabajo</element>
	<element title="aula_ladder_electric_6">Secuencia de ingreso y salida</element>
	<element title="aula_ladder_electric_7">Temporizadores tipo ON y tipo OFF</element>
	<element title="aula_ladder_electric_8">Programación de un semáforo</element>
	<element title="aula_ladder_electric_9">Colocación de tapas para pinturas</element>
	<element title="aula_ladder_electric_10">Diseño de automatismos basados en PLC</element>

	<element title="aula_ladder_pneumatic_0">Sistema de riego para un jardín</element>
	<element title="aula_ladder_pneumatic_1">Máquina dobladora de lámina</element>
	<element title="aula_ladder_pneumatic_2">Secuencia para troquel</element>
	<element title="aula_ladder_pneumatic_3">Prueba de un sensor inductivo</element>
	<element title="aula_ladder_pneumatic_4">Fijación del sistema de moldes en máquina estampadora</element>
	<element title="aula_ladder_pneumatic_5">Máquina compactadora de basura</element>
	<element title="aula_ladder_pneumatic_6">Sistema de perforación y posicionamiento de piezas metálicas</element>
	<element title="aula_ladder_pneumatic_7">Dispositivo para control de calidad</element>
	<element title="aula_ladder_pneumatic_8">Etiquetadora de cajas</element>
	<element title="aula_ladder_pneumatic_9">Trituradora</element>
	<element title="aula_ladder_pneumatic_10">Diseño de automatismos basados en PLC</element>
	<element title="save_as_message">Guardar como:</element>
	<element title="open_message">Por favor seleccione un archivo:</element>

    <element title="editor_rob_motor_a">MOTOR A</element>
    <element title="editor_rob_motor_b">MOTOR B</element>
    <element title="editor_rob_motor_c">MOTOR C</element>
    <element title="editor_rob_motor_d">MOTOR D</element>
    <element title="editor_rob_motor_band">MOTOR BANDA</element>
    <element title="editor_rob_coord">COORDENADAS</element>
    <element title="editor_rob_gripper">GRIPPER</element>
    <element title="editor_rob_start">BOTÓN START</element>
    
    <element title="editor_rob_bastidor_z">BASTIDOR Z</element>
    <element title="editor_rob_eje_5">EJE 5</element>
    
    <element title="editor_rob_coord_cart">COORDENADAS CARTESIANAS</element>
    <element title="editor_rob_coord_pol">COORDENADAS POLARES</element>
    

    <element title="editor_rob_dir">SENTIDO DE GIRO</element>
    <element title="editor_rob_vel">VELOCIDAD DE GIRO</element>
    <element title="editor_rob_up">ADELANTE</element>
    <element title="editor_rob_back">ATRÁS</element>
    <element title="editor_rob_stop">DETENER</element>
    <element title="editor_rob_on">ENCENDER</element>
    <element title="editor_rob_off">APAGAR</element>

    <element title="editor_rob_x">X</element>
    <element title="editor_rob_y">Y</element>
    <element title="editor_rob_z">Z</element>
    <element title="editor_rob_r">r</element>
    <element title="editor_rob_te">ø</element>
    <element title="editor_rob_cart">Cartesiana</element>
    <element title="editor_rob_pol">Polares</element>

    <element title="editor_rob_line_sensor">SENSOR DE LINEA</element>
    <element title="editor_rob_right_ultrasonic">ULTRASONIDO DERECHA</element>
    <element title="editor_rob_center_ultrasonic">ULTRASONIDO CENTRAL</element>
    <element title="editor_rob_left_ultrasonic">ULTRASONIDO IZQUIERDA</element>
    <element title="editor_rob_band_sensor">SENSOR BANDA</element>
    <element title="editor_rob_color_sensor">SENSOR DE COLOR</element>

    <element title="editor_trans_rob_area3_label1">SELECCIÓN</element>
    <element title="editor_trans_rob_area3_label2">BINARIO</element>
    <element title="editor_trans_rob_area3_label3">ENTERO</element>

    <element title="editor_trans_rob_area5_label1">ENTERO</element>
    <element title="editor_trans_rob_area5_label2">CENTIMETROS</element>

    <element title="editor_trans_rob_area6_option1">ACTIVADO</element>
    <element title="editor_trans_rob_area6_option2">NO ACTIVADO</element>

    <element title="editor_trans_rob_area6_label">ESTADO</element>

    <element title="robotic_start">START</element>
    <element title="robotic_grafcet">GRAFCET</element>
    <element title="robotic_inputs">INPUTS</element>
    <element title="robotic_outputs">OUTPUTS</element>
    <element title="robotic_title_1">ENTRADAS SEGUIDOR DE LÍNEA</element>
    <element title="robotic_title_2">ENTRADAS BRAZO ROBÓTICO DE 5 EJES</element>
    <element title="robotic_title_3">CONTADORES Y TEMPORIZADORES</element>
    <element title="robotic_title_4">SALIDAS SEGUIDOR DE LÍNEA</element>
    <element title="robotic_title_5">COORDENADAS Y GRIPPER</element>
    <element title="robotic_title_6">SALIDAS INDIVIDUALES BRAZO ROBÓTICO POLAR</element>
    <element title="robotic_title_7">SALIDAS INDIVIDUALES BRAZO ROBÓTICO DE 5 EJES</element>
    
    <element title="editor_rob_vel_a">VELOCIDAD MOTOR A</element>
    <element title="editor_rob_vel_b">VELOCIDAD MOTOR B</element>
    <element title="editor_rob_vel_c">VELOCIDAD MOTOR C</element>
    <element title="editor_rob_vel_d">VELOCIDAD MOTOR D</element>
    
    <element title="editor_rob_dir_a">DIRECCIÓN MOTOR A</element>
    <element title="editor_rob_dir_b">DIRECCIÓN MOTOR B</element>
    <element title="editor_rob_dir_c">DIRECCIÓN MOTOR C</element>
    <element title="editor_rob_dir_d">DIRECCIÓN MOTOR D</element>
    
    <element title="editor_rob_coor_x">COORDENADA X</element>
    <element title="editor_rob_coor_y">COORDENADA Y</element>
    <element title="editor_rob_coor_z">COORDENADA Z</element>
    <element title="editor_rob_coor_r">COORDENADA R</element>
    <element title="editor_rob_coor_t">COORDENADA ø</element>
    
    <element title="list_rob_coor_x">POSICIÓN X</element>
    <element title="list_rob_coor_y">POSICIÓN Y</element>
    <element title="list_rob_coor_z">POSICIÓN Z</element>
    <element title="list_rob_coor_r">POSICIÓN R</element>
    <element title="list_rob_coor_t">POSICIÓN ø</element>
    
    <element title="editor_rob_tran_bt_11">GRIPPER</element>
    <element title="editor_rob_tran_bt_12">BASTIDOR Z</element>
    <element title="editor_rob_tran_bt_13">EJE 5 HORIZONTAL</element>
    
</data>